---
layout: home
title: James Moultrie
subtitle: A lil' bit about me
---

Hello, I'm James, born in December 1997. 


With French and Scottish parents, I spent my childhood moving back and forth between the two countries and was raised bilingual.    
You should see our family conversations at the dinner table. Franglish with a Scottish accent, quite unique.


I was always a bit nerdy, enjoyed geeking out on atlases as a kid, and got interested in geography and mathematics from a young age.   
Since I was quite good at school, I took up geography at university, where I studied its human aspects (cities, demographics, politics...).    
I was never too keen on rock formations and plate tectonics.


After having studied abroad in Canada, I decided to delve deeper into the "human aspect", this time through the lens of biology, and enacted my rite of passage into manhood by studying wild monkeys in the tropical rainforest of Malaysia.   
Although ethology and primate behaviour still fascinate me today, I chose to become more specialised in human behaviour, and set sail to Amsterdam where I enrolled in the Masters of Brain and Cognitive Science.   
After studying in the Netherlands and Germany, I took the Data Science Bootcamp at Le Wagon, seeing it as an extra, hands-on skill-set, complementing the theoretical knowledge I had acquired.   
I am now based in France, where I divide my time between Bordeaux and La Rochelle. I enjoy escaping to Lisbon as often as I can.    
I've worked on a couple of Data Science and AI projects already, and I am eager to delve deeper and build a career in this blossoming field.


Jazz pianist, language enthusiast, avid sci-fi reader, stuck at 1800 in chess, and aspiring AI engineer/scientist/consultant, feel free to have a look around.
